﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_Progetto", "Lux_Occidit\Lux_Occidit.vcxproj", "{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Debug|x64.ActiveCfg = Debug|x64
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Debug|x64.Build.0 = Debug|x64
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Debug|x86.ActiveCfg = Debug|Win32
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Debug|x86.Build.0 = Debug|Win32
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Release|x64.ActiveCfg = Release|x64
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Release|x64.Build.0 = Release|x64
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Release|x86.ActiveCfg = Release|Win32
		{2C2EDA12-FA05-4714-AC78-C8A880B24CC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC609FC5-109C-4C47-ACF8-AFAED90F04D1}
	EndGlobalSection
EndGlobal
